spring.application.name=Shoe_Shop

spring.datasource.url=jdbc:mysql://localhost:3306/shoeshopapp
spring.datasource.username=user
spring.datasource.password=thePassword9999

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true